***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

技术框架： SSM(SpringMVC + Spring + Mybatis)
开发软件： Eclipse/Idea都可以 + JDK + Tomcat + mysql

  开发一个在线学习平台，一共3个身份：管理员，老师和学生！
  管理员功能：登录后可以添加学生信息，管理所有学生信息，添加单个老师信息，也可以批量导入很多老师信息，管理所有老师信息，添加和管理学院信息，发布课程信息，管理所有课程，查看回复话题讨论信息，发布网站公告，管理网站公告信息！
  教师功能：上传课程视频信息，查询管理所有教学视频，上课课程文档课件信息，查询管理所有课件文档，新增讨论话题信息，查询编辑管理所有话题信息，按照课程发布作业信息，可以向某次作业中加入题目信息，也可以删除题目信息，每个题目带有分数值，老师可以修改个人信息。
  学生功能：查询所有课程信息，在线课程视频信息查询，可以在线观看某个视频教学，查询和下载所有的课件文件，查看所有话题讨论信息，可以回复话题，也可以查看话题的回复信息，可以查询网站公告信息，查询老师布置的作业，进入作业题目列表做题，提交可以查看完成作业的分数，可以修改个人信息。

